<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /*All the css variables used along the page*/

      @font-face {
        font-family: HankenGrotesk;
        src: url(/assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
      }

      body {
        font-family: HankenGrotesk;
      }

      :root {
        /*colors*/
        --white-color: white;
        --blue-color: #322bea;
        --darkblue-color: #4f24cb;
        --verydarkblue-color: #303b59;
        --lightblue-color: #6743fd;
        --verylightblue-color: #f3f3fd;
        --red-color: #d65d66;
        --lightred-color: #fff6f5;
        --black-color: #454756;

        --yellow-color: #e9b23e;
        --lightyellow-color: #fffbf2;
        --green-color: #19a381;
        --lightgreen-color: #f2fbfa;

        --gray-color: #9496a5;

        /*fonts*/
        --large-font: 50px;
        --medium-font: 30px;
        --small-font: 20px;

        /*Background effects*/
        --main-background: linear-gradient(
          to top,
          var(--blue-color),
          var(--lightblue-color)
        );

        --secundary-background: linear-gradient(
          to bottom,
          var(--darkblue-color),
          transparent
        );
      }

      .panel {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      #global-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      #global-dialog-container {
        display: flex;
        width: 700px;
        flex-direction: row;
        background-color: var(--white-color);
      }

      #left-panel-container {
        background: var(--main-background);
        flex: 1 1 0px;
        border-radius: 20px;
        align-items: center;
      }
      #right-panel-container {
        background-color: var(--white-color);
        border-radius: 20px;
        flex: 1 1 0px;
        align-items: stretch;
      }
      .score {
        display: block;
        color: var(--white-color);
        font-size: var(--large-font);
      }

      .ellipse-score-container {
        background: var(--secundary-background);
        border-radius: 50%;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ellipse-score-content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .skill-score-container {
        background-color: yellowgreen;
        padding: 10px;
        margin-top: 15px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
      }

      .multiple-line-text-container {
        margin-left: 60px;
        margin-right: 40px;
        text-align: center;
        color: var(--gray-color);
      }
      .btn {
        background: var(--main-background);
        border: none;
        font-size: var(--small-font);
        border-radius: 30px;
        padding: 20px;
        color: var(--white-color);
        margin-top: 15px;
      }

      .btn:hover {
        background: var(--verydarkblue-color);
      }
      .label-container {
        display: flex;
        align-items: center;
      }
      .image-icon {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      /*Responsive design rules*/
      @media (max-width: 500px) {
        #global-dialog-container {
          flex-direction: column;
        }
        body {
          margin: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div id="global-container">
      <div id="global-dialog-container">
        <!-- Left panel container -->
        <div id="left-panel-container" class="panel">
          <h4
            style="
              text-align: center;
              color: var(--gray-color);
              font-size: var(--small-font);
            "
          >
            Your result
          </h4>
          <div class="ellipse-score-container">
            <div class="ellipse-score-content-container">
              <b class="score">76</b>
              <span class="score-total-label">of 100</span>
            </div>
          </div>

          <b
            style="
              display: block;
              font-size: var(--medium-font);
              color: var(--white-color);
            "
            >Great</b
          >
          <p class="multiple-line-text-container">
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>

        <!-- Right panel container -->
        <div id="right-panel-container" class="panel">
          <span style="font-size: var(--small-font); font-weight: bold"
            >Summary</span
          >
          <div class="skills-container"></div>
          <!-- Reaction skill item -->
          <div
            id="reaction-skill"
            class="skill-score-container"
            style="background-color: var(--lightred-color)"
          >
            <div class="label-container" style="color: var(--red-color)">
              <img
                class="image-icon skill-icon"
                src="assets/images/icon-reaction.svg"
                alt="icon"
              />
              <span class="skill-category">Reaction</span>
            </div>
            <div class="score-label-container">
              <span><strong class="skill-score">80</strong>/100</span>
            </div>
          </div>

          <!-- Memory skill item -->
          <div
            id="memory-skill"
            class="skill-score-container"
            style="background-color: var(--lightyellow-color)"
          >
            <div class="label-container" style="color: var(--yellow-color)">
              <img
                class="image-icon skill-icon"
                src="assets/images/icon-memory.svg"
                alt="icon"
              />
              <span class="skill-category">Memory</span>
            </div>
            <div class="score-label-container">
              <span><strong class="skill-score">92</strong>/100</span>
            </div>
          </div>

          <!-- Verbal skill item -->
          <div
            id="verbal-skill"
            class="skill-score-container"
            style="background-color: var(--lightgreen-color)"
          >
            <div class="label-container" style="color: var(--green-color)">
              <img
                class="image-icon skill-icon"
                src="assets/images/icon-verbal.svg"
                alt="icon"
              />
              <span class="skill-category">Verbal</span>
            </div>
            <div class="score-label-container">
              <span><strong class="skill-score">61</strong>/100</span>
            </div>
          </div>

          <!-- Visual skill item -->
          <div
            id="visual-skill"
            class="skill-score-container"
            style="background-color: var(--verylightblue-color)"
          >
            <div class="label-container" style="color: var(--blue-color)">
              <img
                class="image-icon"
                src="assets/images/icon-visual.svg"
                alt="icon"
              />
              <span class="skill-category">Visual</span>
            </div>
            <div class="score-label-container">
              <span><strong class="skill-score">72</strong>/100</span>
            </div>
          </div>

          <button class="btn" onclick="loadInfo()">Continue</button>
        </div>
      </div>
    </div>
    <script>
      window.onload = () => {
        // === load the dynamic content inside the page ===

        fetch("./data.json")
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            // set category name to corresponding label
            document
              .querySelectorAll(".skill-category")
              .forEach((element, index) => {
                element.innerText = data[index].category;
              });

            // set skill score to corresponding label
            document
              .querySelectorAll(".skill-score")
              .forEach((element, index) => {
                element.innerText = data[index].score;
              });

            // set skill svg to corresponding image
            document
              .querySelectorAll(".skill-icon")
              .forEach((element, index) => {
                element.src = data[index].icon;
              });
          });
      };
    </script>
  </body>
</html>
